<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>
<body>
 <script src="script.js"></script>
    
<header class="container " >
    <div class="row" >
        <div class="tittle 1 rol-col" style="margin-top: 30px; ">
           <a href="#" style="text-decoration: none;  color: black; font-size: 25px; margin-left: 4%;"class="mt-3">Home</a>
           <a href="#" style="text-decoration: none;  color: black; font-size: 25px;"class="mt-3 ms-5">About</a>
           
           <style>
            .dropbtn {
              background-color: white;
              color: black;
              padding: 16px;
              font-size: 25px;
              border: none;
              margin-left: 40px;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .fa-solid fa-caret-down {
              float: right;
             padding-right: 8px;
              }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: white;}
            /* Optional: Style the caret down icon */

            </style>
            </head>
            <body>
            
           
            <div class="dropdown">
                
              <button class="dropbtn">Blogs
                <i class="fa fa-angle-down" style="font-size:36px; margin-top: 10px;"></i>
                
             </button>
              <div class="dropdown-content">
                <a href="#">Travel Blogs</a>
                <a href="#">Fitness Blogs</a>
                <a href="#">Mental health</a>
                <a href="#">Fashion Blogs</a>
                <a href="#">Education Blogs</a>
              </div>
            </div>  
           <img src="572.png" class="" style="margin-left: 120px; width: 12%; background-color: plum; ">
           <a href="#" style="text-decoration: none;  color: black; font-size: 25px; margin-left: 25%;"class="mt-3 " >Log in</a>
           <button style="width:100px;height:45px; font-size: 18px; margin-left: 80px;"type="button" class="btn btn-outline-primary col-lg-6 col-sm-6  ">Sing up</button>
        </div>  
    </div>
</header>
<div class="line bg-secondary mt-1 mb-5 ms-5 me-5" style="height: 1px;"></div> 

<h1 class="mt-5" style="font-size: 52px; text-align: center; width: 50%; margin-left: 25%;">Get started with your blog writing page.</h1>
<button type="button " class="btn btn-primary mt-4 "  style="width: 260px; height: 45px; margin-left: 40%; margin-bottom: 70px;">Create Your Blogs</button>
<img src="Pink-desk-with-computer.jpg" style="width: 100%; height: 750px;" class="">
<h2 class=" " style="text-align: center; margin-left: 37%; width: 30%; margin-top: 100px;">Build a free blog that helps you to grow.</h2>
<p style="font-size: 18px; width: 37%; margin-left: 34%; text-align: center;">Blogging is a beautiful skill to express your feelings and emotions to the right people out their.Blogging is not rocket science,it's about being yourself and putting what you have into it.</p>


<button style="width:130px;height:40px; margin-left: 48%;" type="button" class="btn btn-primary mt-3  mb-1">Get Started</button> 
<br>
<br>
<br>
<img src="design-xl.webp" style="width: 98%; margin-bottom: 90px;">
<br>
<br>
<br>
<br>

<h3 style="margin-left: 37%; width: 30%; text-align: center; font-size: 40px;">Blog Pages</h3>
<br>
<br>
<br>
<br>



<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;                                                
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="fitness_blogs.jpg" style="width:80%; margin-left: 10%;">
      <div class="text" style="font-size: 35px; color: black;">Fitness Blog</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="e34c64575a7beb0c0a337f8c4a1b0b60.jpg" style="width:80%; margin-left: 10%;">
      <div class="text" style="font-size: 35px; color: black;">Travel Blog</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="happy_social-e1556546570979.jpg" style="width:80%; margin-left: 10%;">
      <div class="text" style="font-size: 35px; color: black;">Social Health Blogs</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>

   <br>
   <br>
   <br>



   <div class="container">
    <div class="row">
        <div class="title 4 row">
            
            <div style="width:60%;margin-top:100px; margin-left: 3%;" class="title 4">
            <h2>WORKLEISURE: Your Guide To Workwear </h2>
            <h5 style="color:rgb(173, 162, 162); font-size: 18px;">Ever since the pandemic, the office culture has not been the same anymore including the kinds of clothes we’re wearing to the office. Hybrid, working from home or working in the office, the new working culture has manifested a new kind of workwear, ‘Workleisure’, which in layman’s terms is athleisure that is stylish enough to wear to work!teammates. Open any card to uncover an ecosystem of checklists,due dates, attachments, conversations, and more.</h5>

            <a href="#" style="text-decoration: none; " >Read More ></a>

        </div>
        <img style="width:37%;margin-top:80px" src="Fashion blog.webp">
    </div>
</div>


<br>
<br>
<br>




<div class="container">
  <div class="row">
      <div class="title 4 row">
          <img style="width:37%;margin-top:80px; margin-left: 2%;" src="fit.png">
          <div style="width:60%;margin-top:100px" class="title 4">
          <h2 style="margin-left: 2%;">7 Core Stability Exercises</h2>
          <h5 style="color:rgb(173, 162, 162); margin-left: 2%; font-size: 18px;" >Developing core strength is essential for everyday health and well-being, as a strong core protects the spine, reduces back pain, enhances movement patterns, and improves balance, stability and posture.There are many methods for developing core strength, as well as various pieces of equipment that assist in that development.</h5>
          
          <a href="#" style="text-decoration: none; margin-left: 2%; " >Read More ></a>


      </div>
  </div>
</div>

<br>
<br>



<div class="container">
  <div class="row">
      <div class="title 4 row">
          
          <div style="width:60%;margin-top:100px; margin-left: 3%;" class="title 4">
          <h2 style="margin-top: 50px;">MENTAL ILLNESS:Stop the Stigma </h2>
          <h5 style="color:rgb(173, 162, 162); font-size: 18px;"> A mental illness is any disorder in the brain that affects mood, thinking or behavior, believed to be caused by genetic, biological and environmental factors. In the United States, about 1 in 4 adults and 1 in 5 children have a mental illness in any given year. The most common mental illnesses include anxiety, depression, obsessive-compulsive disorder (OCD), bipolar disorder and schizophrenia. </h5>

          <a href="#" style="text-decoration: none; " >Read More ></a>
          

          <i class="glyphicon glyphicon-thumbs-up"></i>

      </div>
      <img style="width:34%;margin-top:80px" src="MENTAL 4.jpeg">
  </div>
</div>







<div class="line bg-secondary mt-5 mb-5 ms-5 me-5" style="height: 1px;"></div> 




<br>
<br>
<br>



<h1 style="margin-left: 27%; width: 45%; text-align: center;">Blogging is about publishing as smart as you can.</h3>
    
<button type="button " class="btn btn-primary mt-4"  style="width: 260px; height: 45px; margin-left: 40%;">Get Started</button>
<br>
<br>
<br>
<br>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




    <style>
      body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: white;
}

input[type=text], input[type=submit] {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #3b79e6;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}



</style>
<body>

  
<div class="container">
  <div class="row">
      <form action="/action_page.php">
      <div class="container">
     
      </div>
  
      <div class="container" style="background-color:white; margin-left: 300px;">
         <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
      
      </div>
  
      <div class="container">
         <input type="submit"  value="Subscribe" style="margin-left: 300px;">
       </div>
    </form>


     <img src="Facebook.png" style="width:60px; margin-top: 40px; margin-left: 350px;">
     <img src="Instagram.png" style="width:60px; height: 40px; margin-left: 100px; margin-top: 50px;">
     <img src="twitter.png" style="width:60px; margin-top: 40px; margin-left: 100px;">
     <img src="gmail.png" style="width:60px; margin-top: 40px; margin-left: 100px;">

  </div>
</div>








</body>
</html>